<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">JWLIA</a></li>
                <li><a href="#">Fellows</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"></a></li>
            </ul>
            <button>Apply</button>
        </nav>
    </header>
    <section class="jwli-top">
        <section class="JWLI">
            <h4>Japenese Women's Leadership Institute</h4>
            <p>Japenese women to become leaders and to make positive
                social
                change and innovation in japan</p>
            <p>tell us your email and we will let you know when applications open agian!</p>
            <input type="text" id="name" name="name">
            <button>Submit</button>
        </section>
        <section class="lady">
            
        </section>

    </section>
    <section class="Social-change">
        <h3>JWLIA empowers japenese women to become leaders and to make positive social change
            and innovation in japan.</h3>
        <div class="leadership">
            <p><span>Develop leadership skills</span> and empower current and future generations of women leaders
                in japan.</p>
        </div>
        <div class="foster">
            <p><span>foster more active participation</span> and empowerment of women in japenese civil society.</p>
        </div>
        <p class="location">Based in
            Boston,JWLI was founded in 2006 and offers four weeks of hands-on nonprofit managment training with an
            entrepreneurial aspect</p>.




    </section>
    <section class="Our-History">
        <div class="text">
            <h1>Our Histroy</h1>
            <p>The japenese Womens Leadership initiative (JWLI) was founded in 2006 by three visionary
                women in Boston, Massachusetts: Atsuko Toko Fish, Mary Lassen, and Catherine Crone Coburn. JWLI brings
                emerging
                women leaders, referred to as the fellows, from Japan to Boston to receive four weeks of hands-on
                experience and
                training with succsessful nonprofit organization in nonprofit managment and leadership development.
                During thier
                stay in Boston, the fellows will develop an action plan, which will serve as a step-by-step roadmap to
                make
                their dreams of social change a reality. After returning to Japan, the fellows are expected to make a
                difference
                in their communities based on thier action plans. The purpose of this program is for the fellows to
                share their
                knowledge and experience they acquired in Boston with other women and social sector leaders within
                Japan. The
                fish family foundation, opening in conjucntion with other Boston-based nonprofit organizations, is
                adminestering
                JWLI in partnership with Simmons collehe school of managment center for gender in organizations. In
                2010. thanks
                to the generous funding provided by the U.S- Japan foundation JWLI expanded its vision to hold public
                forums
                with Japan, held in 2010,2012 and 2013,these public forums provided information about the nonprofit
                sector and
                the American approach to Philanthropy with hopes to inspire women to take leadership roles. The forum
                program
                reached hundreds of japenese citizens, advocating for their involvment in addressin the needs of
                japenese
                society</p>
        </div>
        <div class="imgs">
            <img src="1st img jwli.PNG" class="img1" />
            <img src="./2md img jwli.PNG" class="img2" />


        </div>
    </section>

    <section class="who-we-are">
        <h2>Who We Are</h2>
        <section class="Atsuko-Toko-Fish">
            <img src="./3rd img jwli.PNG" class="fish" />
            <p class="fish-text">Atsuko Toko Fish retired as a U.S-japan cross-cultrial consultant, and is currently
                involved with various social innovative movements as a philanthropsit. She is also a trustee of the Fish
                Family
                foundation. In the wake of 3.11, Atsuko established the japenese Disaster Relief fund-Boston (JDRFB)
                with the
                Boston Foundation (TBF) and the Japan Society Boston(JSB) to support immediate and mid-term recovery in
                the
                affected regions of Tohoku, Atsuko visited Tohoku several times after the disaster to assessed and
                evaluted the
                needs ofo the people and community. In the two years the fund was active for , JDRFB raised approxmatley
                $1
                million and distributed 24 grants to 19 organizations and projects working directly in Tohoku.it has
                been
                reported by grantees that JDRFB'S $1 million grants were leveraged to have a $6 million of economic
                impact.</p>
        </section>
    </section>
    <div class="last-section">
    <div class="fish-div1"><h3>FISH FAMILY FOUNDATION</h3><p class=fish-family"></p>The Fish family foundation(the foundation) is a private family foundation in
            Boston. The foundation was established in 1999 to formalize the family's tradition of resposnibility to
            improve its
            community and to share the joy of giving with future generations.The foundation currently focuses on aiding
            immigration, at-risk youth, and people struggling with mental health.</p></div>
      <div class="simmons-div2"><h3>SIMMONS</h3> <p class="simmons"> In 2007, the second year of JWLI, the center of gender in organizations (CGO) at
            the Simmons School of the management in Bosoton became JWLI's institutional and acedemic partner. CGO was
            selected
            because of their unique expertise in the areas pertaining to gender and leadership, its program located in
            the first
            business school in the world designed specifically for women, and expertise in th area of nonprofit
            management.</p></div>
    </div>

    <footer>

        <section class="top-footer">
            <span>Sign up for our newsletter</span>
            <input class="footer-nav" type="text" id="name" name="name" placeholder="email">
            <button>Submit</button>
        </section>
        <section class="mid-footer">
            <span class="copyright">Copyright 2016 japenese womens Leadership initiative</span>
            <ul class="mid-list">
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
        </section>
        <section class="bottom-footer">
            <ul>
                <li class="bottom-footer-nav"><a href="#">Home</a>
                    <ul>
                        <li>About</li>
                        <li>History</li>
                        <li>Who We Are</li>
                    </ul>

                </li>
            
                
                <li class="bottom-footer-nav"><a href="#">Program</a>
                    <ul>
                        <li>Core Values</li>
                        <li>Program Components</li>
                        <li>Host organizations</li>
                        <li>Example Events</li>
                        <li>Forum program</li>
                    </ul>
                </li>
                <li class="bottom-footer-nav"><a href="#">JWLIA</a>
                    <ul>
                        <li>History</li>
                        <li>Activites in Japan</li>
                        <li>leadersip</li>
                        <li>Fund</li>
                    </ul>
                </li>
                <li class="bottom-footer-nav"><a href="#">Fellows</a></li>
                <li class="bottom-footer-nav"></class><a href="#">News</a></li>
                <li class="bottom-footer-nav"><a href="#">Contact</a></li>
                <li class="bottom-footer-nav"><a href="#"></a></li>
            </ul>
        </section>
    </footer>




</body>

</html>