*{
    box-sizing: border-box;
}
header{
    width:100%;
    height:60px;
    border:1px solid black;
}
.jwli-top{
    width:100%;
    height:400px ;
    border: 2px solid black;
}
.nav-bar li{
    list-style:none;
    float:left;
    margin-right:11%;
}
li a{
    text-decoration: none;
    color: gray;
    

}
.lady{
    width: 40%;
    float: left;
    height: 400px;
    border:2px solid black;
    background-color:rgba(241, 243, 245, 255);
    background-image:url(./4th\ jwli\ img.PNG);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    

}
.JWLI h4, .JWLI p{
    text-align: left;
    margin-left: 5%;
}
.Social-change li{
    list-style: none;
    float:left;
    margin-right: 0%;
  
   
}
.Social-change span{
    font-weight: bold;
}
.Social-change ul+p{
    clear:both;
    color:gray;
    text-align: center;
    
}
input{
    margin-left:5%;
}

 .JWLI {
    width:60%;
    text-align: left;
    height: 400px;
    float:left;
} 
.Social-change{
    width: 100%;
    height: 400px;
    border:1px solid black;

    
}
.Social-change h3{
    text-align: center;
}
    .Our-History{
        Width:100%;
        height:700px;
        border:1px solid black;
        background-color: lightgrey;
        font-size: larger;
        padding:1%;
    }
    .who-we-are{
        width:100%;
        height: 700px;
        border: 2px solid black;
        padding:1%;
        padding-right: 15%;
        font-size: larger;
        padding-left: 15%;

    }
    .who-we-are h2{
        text-align: center;
        
    }
    .Atsuko-Toko-Fish{
        padding-left:15%;
        
       
    }
    .fish{
        display: inline-block;
        
       
        
    }
    .fish-text{
        width:50%;
        display:inline-block;
        padding:3%;
        font-size: 20px;
        
        
    }
    .fish-family{
        width:50%;
        height: 200px;
        border:1px solid black;
        float:left;
        clear:both;
    }
    .simmons{
       
    }
    footer{
        width:100%;
        height: 200px;
        border: 1px solid black;
        clear:both;
    }
    .leadership{
        display: inline-block;
        width:49%;
        padding-left: 25%;
        
   
    }
    .foster{
        display: inline-block;
        width:49%;
        padding-right: 25%;
    }
    .location{
        text-align: center;
        color:lightgray;
        
    }
    .leadership span{
        border-top: 4px solid pink;
        padding-top: 10px;
    }
    .foster span{
        border-top: 4px solid pink;
        padding-top: 10px;
    }
    .text{
        
        width:59%;
        float:left;
    }
    .imgs{
        display:inline-block;
        width: 40%;
      
        
    }
    .img2{
        margin:auto;
        display:block;
        padding:10px;
    }
    .img1 {
        display:block;
        margin:auto;
        padding:10px;
    }
    .fish-div1{
        display: inline-block;
        width:49%;
    }
    .simmons-div2{
        display: inline-block;
        width:49%;
        
    }
    .last-section{
        padding:1%;
    }
    .fish-div1 h3{
        color:grey;
    }
    .simmons-div2 h3{
        color:gray;
        text-decoration: underline;
    }
    .footer-nav{
        margin-left: 40%;
    }
    .top-footer{
        width:100%;
        height: 50px;
        border:1px solid black;
        background-color: lightgray;
    }

    .bottom-footer{
        height: 400px;
        border: 2px solid black;
        width:100%
    }

    .mid-footer{
        height: 100px;
        border-bottom: 4px solid red;
        }

    .copyright{
         float:left;
        margin-right:40%;
        }

   

    .mid-list li{
        font-weight: bold;
        text-align: right;
        float:left;
        list-style: none;
        margin-right:5%;
    }

    .bottom-footer-nav{
        float:left;
        margin-right:5%;
    }

    